{
    "name": "cfryerdev-dfe-angular-footer",
    "version": "1.0.0",
    "description": "Angular Footer Component for DFE Example",
    "main": "./lib/FooterComponent.jsx",
    "license": "MIT",
    "scripts": {

    },
    "peerDependencies": {

    },
    "devDependencies": {

    }
}